<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/setting.js"></script>
    <style>
        .top-header{
            margin-left: 200px;
        }
        /*#black-note{*/
        /*    display: none;*/
        /*}*/
        /*#note{*/
        /*    display: block;*/
        /*}*/
        .sort-title{
            color: black;
            font-size: 16px;
            margin-top: 80px;
            text-align: center;
        }
        .sort-info{
            margin-top: 5px;
            font-size: 14px;
            color: #777777;
        }

        .bor{
            border: 1px red solid;
            /*text-align: center;*/
        }
        #blank{
            font-size: 50px;
            color: #777;
            text-align: center;
            margin-top: 180px;
            display: block;
        }
        #note-note{
            display: none;
        }
        #note-title{
            text-align: center;
        }
        #note-content{
            margin-top: 30px;
        }
        .sort-button{
            width:80px;
            height: 25px;
            background-color: white;
            border: 2px dashed #777777;
            border-radius:12px;
            margin-left: 25px;
            margin-top: 2px;
        }
        .sort-bor{
            border-top: 1px solid #eee;
            border-right: 1px solid #eee;
            height: 300px;
        }
        #add-sort-page{
            display: none;
            position: fixed;
            z-index: 5;
            width: 400px;
            height: 200px;
            border: 1px solid #aaaaaa;
            border-radius:12px;
            background-color: white;
            top: 200px;
            left: 450px;
            box-shadow: 2px 2px 2px #eeeeee;
        }
        #sort-ol{
            margin-left: -20px;
            margin-top: 5px;
            list-style: none;
        }
        .sort-title-ol{
            margin-left: -25px;
            list-style: none;
            display: none;
        }
        .sort-title-li{
            margin-top: 5px;
            font-size: 12px;
        }
        .sort-title-li:hover{
            color: #563d7c;
            cursor:pointer;
        }
        .sort-li{
            font-size: 13px;
            margin-top: 7px;
        }
        .sort-li:hover{
            color: #563d7c;
            cursor:pointer;
        }
        #X:hover{
            cursor:pointer;
        }
    </style>
</head>

<body>
<div class="page-header">
    <div class="top-header">
        <h1>
            <span  id="name">ZYX</span>
            <small>的笔记</small>
        </h1>
    </div>
</div>
<div id="black-note">
    <div class="container">
        <div class="row">
            <div class="col-sm-2" id="info">
                <div class="sort-title">分类</div>
                <div class="sort-info sort-bor " id="one">
                    <ol id="sort-ol">
                    </ol>
                    <button id="add-sort" class="sort-button">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <div class="col-sm-9 ">
                <div class="row ">
                    <button id="edit" type="button" class="btn btn-default" style="float: right ;margin-left: 10px;">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <button id="edit-alter" type="button" class="btn btn-default" style="float: right;display: none" value="">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                </div>
                <div id="note" class="row ">
                    <div id="blank">
                        空
                    </div>
                    <div id="note-note">
                        <div id="note-title" class="">
                            <h3></h3>
                        </div>
                        <div id="note-content" class="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="add-sort-page">
    <div >
        <div style="float: left;width:360px;height: 20px">
            <h5 style="margin-left: 170px">添加分类</h5>
        </div>
        <div style="float: left;margin-top: 10px;margin-left: 10px" id="X">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </div>
    </div>
    <div style="margin-left: 50px;margin-top: 40px;width: 300px;padding-top: 10px">
        <div id="sort_name_error">名称:  </div>
        <input style="margin-top: 10px" id="sort_name" type="text" class="form-control" placeholder="名称">
    </div>
    <button id="add-sort-ajax" style="margin-top: 30px;margin-left: 125px;width: 150px;height: 30px" type="button" class="btn btn-default">添加</button>
</div>
<script>
    select_sort_id = "";
    select_note_id = "";
    $(document).ready(function(){
        $("#add-sort").click(function(){
            $("#add-sort-page").toggle();
        });
        $("#sort_name").bind("input propertychange", function() {
            $("#sort_name_error").text("名称:");
            $("#sort_name_error").css("color","black");
        });
        $("#add-sort-ajax").click(function(){
            var sort_name = $('#sort_name').val();
            if (sort_name.length > 20){
                $("#sort_name_error").text("名称:长度大于20");
                $("#sort_name_error").css("color","red");
            }
            $.ajax({
                url: DomainName + "/api/sorts",      //请求接口的地址
                type: "POST",
                data:JSON.stringify({
                    'sort_name': sort_name
                }),
                contentType:"application/json",
                withCredentials: true,
                crossDomain: true,
                success: function (response, status, xhr) {                      //请求成功后的操作
                    if (xhr.status == 201) {
                        window.location.href= DomainName + "/homepage.html";
                    }
                },
                error: function (res) {                       //请求失败后的操作
                    alert("失败");
                    window.location.href= DomainName + "/homepage.html";
                }
            });
        });
        $("#X").click(function(){
            $("#add-sort-page").toggle();
        });
        $("#edit").click(function(){
            window.open(DomainName + "/edit.html");
        });
        $('#edit-alter').click(function () {
            window.open(DomainName + "/edit.html?note_id="
                +select_note_id+"&sort_id="+select_sort_id
            );
        });
        $(".sort-li").click(function () {
            $(this).css('font-weight',700);
            $(this).siblings('.sort-li').css('font-weight',300);
            $(this).siblings('.sort-title-ol').hide();
            $(this).next().show();
        });
        $(".sort-title-li").click(function () {
            note_id = $(this).attr('value');
            $(this).css('font-weight',700);
            $('.sort-title-li').not(this).css('font-weight',300);
            $.ajax({
                url: DomainName + "/api/notes/" + note_id,      //请求接口的地址
                type: "GET",
                contentType:"application/json",
                withCredentials: true,
                crossDomain: true,
                success: function (response, status, xhr) {                      //请求成功后的操作
                    if (xhr.status == 200)
                        Note = JSON.parse(xhr.responseText);
                        select_sort_id = Note.sort_id;
                        select_note_id = Note.note_id;
                        $('#blank').hide();
                        $('#note-note').show();
                        $('#note-title').children('h3').text(Note.note_name);
                        $('#note-content').html(Note.note_content);
                        $('#edit-alter').show();
                        // $('#edit-alter').attr('value',Note.note_id);
                    },
                error: function (res) {                       //请求失败后的操作
                    alert("获取数据失败");
                }
            });

        });
        $(".sort-li").hover(function(){
            $(this).css("color","#563d7c");
        },function(){
            $(this).css("color","#777");
        });
        $(".sort-title-li").hover(function(){
            $(this).css("color","#563d7c");
        },function(){
            $(this).css("color","#777");
        });
    });
    var SortList = [];
    var NoteList = [];
    // 获取分类列表
    $.ajax({
        url: DomainName + "/api/sorts",      //请求接口的地址
        type: "GET",
        withCredentials: true,
        crossDomain: true,
        async: false,
        success: function (response, status, xhr) {                      //请求成功后的操作
            if (xhr.status == 200) {
                SortList = JSON.parse(xhr.responseText);
                // var html = "";
                // for(var i=0;i<SortList.length;i++){
                //     html += "<li class='sort-li'>"+ SortList[i].sort_name +"</li>"
                // }
                // $("#sort-ol").html(html)
            }
        },
    });
    // 获取笔记列表
    $.ajax({
        url: DomainName + "/api/notes",      //请求接口的地址
        type: "GET",
        withCredentials: true,
        crossDomain: true,
        async: false,
        success: function (response, status, xhr) {                      //请求成功后的操作
            if (xhr.status == 200) {
                NoteList = JSON.parse(xhr.responseText);
                // console.log(NoteList)
            }
        },
        error: function (xhr) {                       //请求失败后的操作
            if (xhr.status == 200) {
                NoteList = JSON.parse(xhr.responseText);
                // console.log(NoteList)
            }
        }
    });
    var sList = [];
    for(var i = 0; i < SortList.length; i++ ){
        var sort = {
            sort_id:SortList[i].sort_id,
            sort_name:SortList[i].sort_name,
            notes:[],
        };

        for(var j = 0; j < NoteList.length; j++ ){
            if(SortList[i].sort_id == NoteList[j].sort_id){
                sort.notes.push(NoteList[j])
            }
        }
        sList.push(sort);
    }
    var html = "";
    for(var s=0; s<sList.length;s++){
        html += "<li class='sort-li'>"+ sList[s].sort_name+ "(" + String(sList[s].notes.length) +")</li>";
        if (sList[s].notes.length != 0){
            html += "<ol class='sort-title-ol'>";
            for(var n=0; n < sList[s].notes.length; n++){
                html += "<li class='sort-title-li' value='"+ sList[s].notes[n].note_id +" '>"+ sList[s].notes[n].note_name +"</li>"
            }
            html += "</ol>";
        }
    }
    $("#sort-ol").html(html)
</script>
</body>
</html>