<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zyx的笔记</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        loginStatus = false;
        var url = location.search; //获取url中"?"符后的字串
        //判断是否登录
        if (url.indexOf("?") != -1) {    //判断是否有参数
            var str = url.substr(1);
            strs = str.split("=");
            if (strs[0] == "login" && strs[1] == "true"){
                $.ajax({
                    url: "http://www.note.com/api/user",      //请求接口的地址
                    type: "GET",
                    withCredentials: true,
                    crossDomain: true,
                    success: function (response, status, xhr) {                      //请求成功后的操作
                        if (xhr.status == 200) {
                            loginStatus = true;
                            $("#one").toggle();
                            $("#two").toggle();
                            $("#three").toggle();
                            // $('#black-note').toggle();
                            // $('#note').toggle();
                        }
                    },
                });
            }
        }
        GetNotes('9024ef397ed94d75ba3bff7b8b30b0dd', 1, 10);
        GetSorts('9024ef397ed94d75ba3bff7b8b30b0dd');
        //获取首页笔记列表方法
        function GetNotes(user_id, page_num, page_size, sort_id=''){
            if (sort_id==''){
                url = 'http://www.note.com/api/default/notes?user_id='+user_id+
                    '&page_num='+page_num+'&page_size='+ page_size;
            }else{
                url = 'http://www.note.com/api/default/notes?user_id='+user_id+
                    '&page_num='+page_num+'&page_size='+ page_size+'&sort_id='+sort_id;
            }

            $.ajax({
                url: url,      //请求接口的地址
                type: "GET",
                withCredentials: true,
                crossDomain: true,
                success: function (response, status, xhr) {                      //请求成功后的操作
                    if (xhr.status == 200) {
                        var obj = JSON.parse(xhr.responseText);
                        var notes = obj.notes;
                        var page_count = Math.ceil(obj.note_count / page_size);
                        $('#sort-total').text('全部(' + String(obj.note_count) + ')');
                        console.log(obj);
                        if (notes.length === 0){
                            $("#black-note").show();
                            $("#not-black-note").hide();
                        }else {
                            $("#black-note").hide();
                            $("#not-black-note").show();
                            note_html = '';
                            for(var i=0; i<notes.length; i++){
                                note_html += '<li class="note-li">';
                                note_html += '<div style="margin-left: 15px">';
                                note_html += '<div class="note-title" data-note-id="'+notes[i].note_id+'"><h4>'+notes[i].note_name+'</h4></div>';
                                note_html += '<div class="note-sort-info">'+ timestampToTime(notes[i].create_time);
                                note_html += '  |  '+ notes[i].sort_name +'</div>';
                                note_html += '<div class="note-des">'+ notes[i].note_des +'</div>';
                                note_html += '</div>';
                                note_html += '</li>';
                            }
                            $('#note-ol').html(note_html);
                            page_html = '<ul class="pagination" id="page-click">';
                            for (var p=0; p<page_count; p++){
                                if (p!=(page_num-1)){
                                    page_html += '<li data-id="2"><a href="#">' + String(p+1) + '</a></li>';
                                }else {
                                    page_html += '<li class="active"><a href="#">' + String(p+1) + '</a></li>';
                                }

                            }
                            page_html += '</ul>';
                            $('#page').html(page_html);
                        }
                    }
                },
            });
        }

        function GetSorts(user_id) {
            url = 'http://www.note.com/api/default/sorts?user_id='+user_id;
            $.ajax({
                url: url,      //请求接口的地址
                type: "GET",
                withCredentials: true,
                crossDomain: true,
                success: function (response, status, xhr) {                      //请求成功后的操作
                    if (xhr.status == 200) {
                        var obj = JSON.parse(xhr.responseText);
                        console.log(obj);
                        sort_html = '';
                        for (var s=0; s<obj.length;s++){
                            sort_html += '<li class="sort-li" data-sort-id="'+ obj[s].sort_id+'">' + obj[s].sort_name +
                                '(' + String(obj[s].sort_count) + ')' +
                                '</li>'
                            ;
                        }
                        $('#sort-ol').html(sort_html)
                        }
                    }
                });
        }



        function padding0(num, length) {
            //这里用slice和substr均可
            return (Array(length).join("0") + num).slice(-length);
        }

        // 时间戳转换成时间格式
        function timestampToTime(timestamp) {
            var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
            var Y = date.getFullYear() + '年';
            var M = padding0(date.getMonth()+1,2)+ '月';
            var D = padding0(date.getDate(),2)+ '日';
            return Y+M+D;
        }

        $(document).ready(function(){
            // 主页
            $("#one").hover(function(){
                $("#one").css("color","black");
                $("#one").css("cursor","pointer");
            },function(){
                $("#one").css("color","#777");
            });
            $("#one").click(function(){
                // window.location.href ="http://www.note.com/login.html";
                window.open("http://www.note.com/homepage.html");
            });
            //登录
            $("#two").hover(function(){
                $("#two").css("color","black");
                $("#two").css("cursor","pointer");
            },function(){
                $("#two").css("color","#777");
            });
            $("#two").click(function(){
                window.location.href ="http://www.note.com/login.html";
            });
            // 退出
            $("#three").hover(function(){
                $("#three").css("color","black");
                $("#three").css("cursor","pointer");
            },function(){
                $("#three").css("color","#777");
            });
            $("#three").click(function(){
                $.ajax({
                    url: "http://www.note.com/api/logout",      //请求接口的地址
                    type: "POST",
                    withCredentials: true,
                    crossDomain: true,
                    success: function (response, status, xhr) {                      //请求成功后的操作
                        if (xhr.status == 204) {
                            window.location.href ="http://www.note.com/home.html";
                        }},
                    error: function () {                       //请求失败后的操作
                        window.location.href ="http://www.note.com/home.html";
                    }
                })
            });

            $("#page").on('click', 'li', function () {
                num = $(this).text();
                GetNotes('9024ef397ed94d75ba3bff7b8b30b0dd', num, 10);
            });
            $("#note-ol").on('click', '.note-title', function () {
                window.open("http://www.note.com/note.html?note_id="+$(this).attr('data-note-id'));
            });

            $("#sort-ol").on('click', '.sort-li',function () {
                li_sort_id = $(this).attr('data-sort-id');
                GetNotes('9024ef397ed94d75ba3bff7b8b30b0dd', 1, 10, li_sort_id);
                $(this).css('color','#563d7c');
                $(this).siblings().css('color','#777');
                $('#sort-total').css('color','#777');
            });
            $('#sort-total').click(function () {
                GetNotes('9024ef397ed94d75ba3bff7b8b30b0dd', 1, 10);
                $(this).css('color','#563d7c');
                $('.sort-li').css('color','#777');
            })
        });

    </script>
    <style>
        .top-header{
            margin-left: 200px;
        }
        .top-2-font{
            color: #777;
        }
        .top-2-style{
            margin-top: 45px;
        }
        #one{
            display: none;
        }
        #two{
            display: block;
        }
        #three{
            display: none;
        }
        #black-note{
            display: none;
            font-size: 50px;
            color: #777;
            margin-top: 200px;
            text-align: center;
        }

        #note-ol{
            list-style: none;
        }
        .bor{
            border: 1px red solid;
        }
        .note-li{
            /*margin-left: -94px;*/
            height: 110px;
            border-bottom-color: #eeeeee;
            border-bottom-style: solid;
            border-width: 1px;
        }
        .note-sort-info{
            color: #777777;
            font-size: 13px;
        }
        .note-des{
            margin-top: 10px;
            color: #777777;
            font-size: 13px;
        }
        .note-title:hover{
            cursor: pointer;
        }
        #page{
            margin-left: 50px;
        }
        #sort-ol{
            list-style: none;
        }
        .sort-bor{
            border-left-style: solid;
            border-left-color: #eeeeee;
            border-left-width: 1px;
        }
        .sort-type{
            font-size: 14px;
            font-weight: 400;
            padding-left: 50px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eeeeee;
        }
        .sort-total{
            margin-top: 5px;
            font-size: 13px;
            padding-left: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #563d7c;
        }
        .sort-total:hover{
            cursor: pointer;
            color: black;
        }
        .sort-li{
            font-size: 13px;
            padding-bottom: 5px;
            color: #777;
        }
        .sort-li:hover{
            cursor: pointer;
            color: black;
        }
    </style>
</head>

<body>
<div class="page-header">
    <div class="top-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-10">
                    <h1>ZYX<small>的笔记</small></h1>
                </div>
                <div class="col-sm-2 top-2-style">
                    <span id="one" class="top-2-font">主页</span>
                    <span id="two" class="top-2-font">登录</span>
                    <span id="three" class="top-2-font">退出</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="note">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-2 ">
                <div id="not-black-note">
                    <ol id="note-ol" class="">
                    </ol>
                    <div id="page" class=""></div>
                </div>
                <div id="black-note">
                    空
                </div>
            </div>
            <div class="col-sm-2 sort-bor">
                <div class="sort-type">分类</div>
                <div id="sort-total" class="sort-total">全部(0)</div>
                <ol id="sort-ol">
                </ol>
            </div>
        </div>
    </div>
</div>
</body>
</html>